# not-a-builder

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/com/github/dkfellows/notabuilder/: Thing.java  Thing2.java  ThingClass.java  ThingRecord.java  UseThing.java  UseThing2.java  package-info.java
src/main/java/com/github/dkfellows/notabuilder/uses/: UseThing.java  UseThing2.java  UseThingClass.java  UseThingRecord.java  package-info.java
src/test/java/com/github/dkfellows/notabuilder/: TestThing.java  TestThing2.java  TestThingClass.java  TestThingRecord.java
